/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ExtCtrls_clName3DLight 64896
#define ExtCtrls_clNameWindow 64897
#define ExtCtrls_clNameWindowFrame 64898
#define ExtCtrls_clNameWindowText 64899
#define WinHelpViewer_hNoKeyword 64900
#define ExtCtrls_clNameBtnText 64912
#define ExtCtrls_clNameCaptionText 64913
#define ExtCtrls_clNameDefault 64914
#define ExtCtrls_clNameGrayText 64915
#define ExtCtrls_clNameHighlight 64916
#define ExtCtrls_clNameHighlightText 64917
#define ExtCtrls_clNameInactiveBorder 64918
#define ExtCtrls_clNameInactiveCaption 64919
#define ExtCtrls_clNameInactiveCaptionText 64920
#define ExtCtrls_clNameInfoBk 64921
#define ExtCtrls_clNameInfoText 64922
#define ExtCtrls_clNameMenu 64923
#define ExtCtrls_clNameMenuText 64924
#define ExtCtrls_clNameNone 64925
#define ExtCtrls_clNameScrollBar 64926
#define ExtCtrls_clName3DDkShadow 64927
#define ExtCtrls_clNameYellow 64928
#define ExtCtrls_clNameBlue 64929
#define ExtCtrls_clNameFuchsia 64930
#define ExtCtrls_clNameAqua 64931
#define ExtCtrls_clNameWhite 64932
#define ExtCtrls_clNameMoneyGreen 64933
#define ExtCtrls_clNameSkyBlue 64934
#define ExtCtrls_clNameCream 64935
#define ExtCtrls_clNameMedGray 64936
#define ExtCtrls_clNameActiveBorder 64937
#define ExtCtrls_clNameActiveCaption 64938
#define ExtCtrls_clNameAppWorkSpace 64939
#define ExtCtrls_clNameBackground 64940
#define ExtCtrls_clNameBtnFace 64941
#define ExtCtrls_clNameBtnHighlight 64942
#define ExtCtrls_clNameBtnShadow 64943
#define Consts_SDuplicateMenus 64944
#define Consts_SDockedCtlNeedsName 64945
#define Consts_SDockTreeRemoveError 64946
#define Consts_SDockZoneNotFound 64947
#define Consts_SDockZoneHasNoCtl 64948
#define ExtCtrls_clNameBlack 64949
#define ExtCtrls_clNameMaroon 64950
#define ExtCtrls_clNameGreen 64951
#define ExtCtrls_clNameOlive 64952
#define ExtCtrls_clNameNavy 64953
#define ExtCtrls_clNamePurple 64954
#define ExtCtrls_clNameTeal 64955
#define ExtCtrls_clNameGray 64956
#define ExtCtrls_clNameSilver 64957
#define ExtCtrls_clNameRed 64958
#define ExtCtrls_clNameLime 64959
#define Consts_SmkcPgUp 64960
#define Consts_SmkcPgDn 64961
#define Consts_SmkcEnd 64962
#define Consts_SmkcHome 64963
#define Consts_SmkcLeft 64964
#define Consts_SmkcUp 64965
#define Consts_SmkcRight 64966
#define Consts_SmkcDown 64967
#define Consts_SmkcIns 64968
#define Consts_SmkcDel 64969
#define Consts_SmkcShift 64970
#define Consts_SmkcCtrl 64971
#define Consts_SmkcAlt 64972
#define Consts_SInvalidClipFmt 64973
#define Consts_SIconToClipboard 64974
#define Consts_SCannotOpenClipboard 64975
#define Consts_SMsgDlgYes 64976
#define Consts_SMsgDlgNo 64977
#define Consts_SMsgDlgOK 64978
#define Consts_SMsgDlgCancel 64979
#define Consts_SMsgDlgHelp 64980
#define Consts_SMsgDlgAbort 64981
#define Consts_SMsgDlgRetry 64982
#define Consts_SMsgDlgIgnore 64983
#define Consts_SMsgDlgAll 64984
#define Consts_SMsgDlgNoToAll 64985
#define Consts_SMsgDlgYesToAll 64986
#define Consts_SmkcBkSp 64987
#define Consts_SmkcTab 64988
#define Consts_SmkcEsc 64989
#define Consts_SmkcEnter 64990
#define Consts_SmkcSpace 64991
#define Consts_SControlParentSetToSelf 64992
#define Consts_SOKButton 64993
#define Consts_SCancelButton 64994
#define Consts_SYesButton 64995
#define Consts_SNoButton 64996
#define Consts_SHelpButton 64997
#define Consts_SCloseButton 64998
#define Consts_SIgnoreButton 64999
#define Consts_SRetryButton 65000
#define Consts_SAbortButton 65001
#define Consts_SAllButton 65002
#define Consts_SCannotDragForm 65003
#define Consts_SMsgDlgWarning 65004
#define Consts_SMsgDlgError 65005
#define Consts_SMsgDlgInformation 65006
#define Consts_SMsgDlgConfirm 65007
#define Consts_SImageIndexError 65008
#define Consts_SImageReadFail 65009
#define Consts_SImageWriteFail 65010
#define Consts_SWindowDCError 65011
#define Consts_SWindowClass 65012
#define Consts_SCannotFocus 65013
#define Consts_SParentRequired 65014
#define Consts_SMDIChildNotVisible 65015
#define Consts_SVisibleChanged 65016
#define Consts_SCannotShowModal 65017
#define Consts_SMenuIndexError 65018
#define Consts_SMenuReinserted 65019
#define Consts_SMenuNotFound 65020
#define Consts_SNoTimers 65021
#define Consts_SGroupIndexTooLow 65022
#define Consts_SNoMDIForm 65023
#define QSynEditStrConst_SYNS_AttrTableName 65024
#define QSynEditStrConst_SYNS_AttrVariable 65025
#define QSynEditStrConst_SYNS_EDuplicateShortcut 65026
#define QSynEditStrConst_SYNS_FilterSQL 65027
#define QSynEditStrConst_SYNS_LangSQL 65028
#define ZLibConst_sInvalidStreamOp 65029
#define ZLibConst_sError 65030
#define Consts_SInvalidBitmap 65031
#define Consts_SInvalidIcon 65032
#define Consts_SInvalidMetafile 65033
#define Consts_SChangeIconSize 65034
#define Consts_SUnknownClipboardFormat 65035
#define Consts_SOutOfResources 65036
#define Consts_SNoCanvasHandle 65037
#define Consts_SInvalidImageSize 65038
#define Consts_SInvalidImageList 65039
#define MidConst_SConnectionMissing 65040
#define MidConst_SNoCircularConnection 65041
#define QSynEditTextBuffer_SListIndexOutOfBounds 65042
#define QSynEditStrConst_SYNS_AttrComment 65043
#define QSynEditStrConst_SYNS_AttrDataType 65044
#define QSynEditStrConst_SYNS_AttrDefaultPackage 65045
#define QSynEditStrConst_SYNS_AttrException 65046
#define QSynEditStrConst_SYNS_AttrFunction 65047
#define QSynEditStrConst_SYNS_AttrIdentifier 65048
#define QSynEditStrConst_SYNS_AttrNumber 65049
#define QSynEditStrConst_SYNS_AttrPLSQL 65050
#define QSynEditStrConst_SYNS_AttrReservedWord 65051
#define QSynEditStrConst_SYNS_AttrSpace 65052
#define QSynEditStrConst_SYNS_AttrSQLPlus 65053
#define QSynEditStrConst_SYNS_AttrString 65054
#define QSynEditStrConst_SYNS_AttrSymbol 65055
#define MidConst_SMissingDataSet 65056
#define MidConst_SConstraintFailed 65057
#define MidConst_SField 65058
#define MidConst_SReadOnlyProvider 65059
#define MidConst_SNoKeySpecified 65060
#define MidConst_SFieldNameTooLong 65061
#define MidConst_SNoDataSets 65062
#define MidConst_SRecConstFail 65063
#define MidConst_SFieldConstFail 65064
#define MidConst_SDefExprFail 65065
#define MidConst_SArrayElementError 65066
#define MidConst_SNoTableName 65067
#define MidConst_SNoEditsAllowed 65068
#define MidConst_SNoDeletesAllowed 65069
#define MidConst_SNoInsertsAllowed 65070
#define MidConst_SCannotChangeCommandText 65071
#define XMLConst_SNoDOMParseOptions 65072
#define XMLConst_SMissingItemTag 65073
#define XMLConst_SNodeReadOnly 65074
#define XMLConst_SNoRefresh 65075
#define XMLConst_SMissingFileName 65076
#define XMLConst_SLine 65077
#define MidConst_SNoDataProvider 65078
#define MidConst_SInvalidDataPacket 65079
#define MidConst_SRefreshError 65080
#define MidConst_SNoCircularReference 65081
#define MidConst_SErrorLoadingMidas 65082
#define MidConst_SNoConnectToBroker 65083
#define MidConst_SNoParentConnection 65084
#define MidConst_SInvalidResponse 65085
#define MidConst_STooManyRecordsModified 65086
#define MidConst_SInvalidOptParamType 65087
#define SqlConst_SDriverNotInConfigFile 65088
#define SqlConst_SObjectTypenameRequired 65089
#define SqlConst_SCannotCreateFile 65090
#define XMLConst_SDuplicateRegistration 65091
#define XMLConst_SNoMatchingDOMVendor 65092
#define XMLConst_SNoDOMNodeEx 65093
#define XMLConst_SDOMNotSupported 65094
#define XMLConst_SNodeExpected 65095
#define XMLConst_SMSDOMNotInstalled 65096
#define XMLConst_SNotActive 65097
#define XMLConst_SNodeNotFound 65098
#define XMLConst_SMissingNode 65099
#define XMLConst_SNoAttributes 65100
#define XMLConst_SInvalidNodeType 65101
#define XMLConst_SMismatchedRegItems 65102
#define XMLConst_SNotSingleTextNode 65103
#define SqlConst_SINVALIDLEN 65104
#define SqlConst_SINVALIDXISOLEVEL 65105
#define SqlConst_SINVALIDTXNID 65106
#define SqlConst_SDUPLICATETXNID 65107
#define SqlConst_SDRIVERRESTRICTED 65108
#define SqlConst_SLOCALTRANSACTIVE 65109
#define SqlConst_SMULTIPLETRANSNOTENABLED 65110
#define SqlConst_SCONNECTIONFAILED 65111
#define SqlConst_SDRIVERINITFAILED 65112
#define SqlConst_SOPTLOCKFAILED 65113
#define SqlConst_SINVALIDREF 65114
#define SqlConst_SNOTABLE 65115
#define SqlConst_SNODATA 65116
#define SqlConst_SSQLERROR 65117
#define SqlConst_SDBXError 65118
#define SqlConst_SSQLServerError 65119
#define SqlConst_SErrorMappingError 65120
#define SqlConst_SDBXUNKNOWNERROR 65121
#define SqlConst_SNOERROR 65122
#define SqlConst_SWARNING 65123
#define SqlConst_SNOMEMORY 65124
#define SqlConst_SINVALIDFLDTYPE 65125
#define SqlConst_SINVALIDHNDL 65126
#define SqlConst_SNOTSUPPORTED 65127
#define SqlConst_SINVALIDTIME 65128
#define SqlConst_SINVALIDXLATION 65129
#define SqlConst_SOUTOFRANGE 65130
#define SqlConst_SINVALIDPARAM 65131
#define SqlConst_SEOF 65132
#define SqlConst_SSQLPARAMNOTSET 65133
#define SqlConst_SINVALIDUSRPASS 65134
#define SqlConst_SINVALIDPRECISION 65135
#define SqlConst_SConnectionNameMissing 65136
#define SqlConst_SEmptySQLStatement 65137
#define SqlConst_SNoParameterValue 65138
#define SqlConst_SNoSqlStatement 65139
#define SqlConst_SMissingDataBaseName 65140
#define SqlConst_SMissingDriverName 65141
#define SqlConst_SPrepareError 65142
#define SqlConst_SObjectNameError 65143
#define SqlConst_SSQLDataSetOpen 65144
#define SqlConst_SNoActiveTrans 65145
#define SqlConst_SActiveTrans 65146
#define SqlConst_SDllLoadError 65147
#define SqlConst_SDllProcLoadError 65148
#define SqlConst_SMissingDLLName 65149
#define SqlConst_SMissingDriverRegFile 65150
#define SqlConst_SNoCursor 65151
#define QDBConsts_SEditRecord 65152
#define QDBConsts_SPostEdit 65153
#define QDBConsts_SCancelEdit 65154
#define QDBConsts_SConfirmCaption 65155
#define QDBConsts_SRefreshRecord 65156
#define QDBConsts_SDeleteRecordQuestion 65157
#define QDBConsts_SDeleteMultipleRecordsQuestion 65158
#define QDBConsts_SDataSourceFixed 65159
#define QDBConsts_SPropDefByLookup 65160
#define QDBConsts_STooManyColumns 65161
#define QDBConsts_SRemoteLogin 65162
#define SqlConst_SLoginError 65163
#define SqlConst_SMonitorActive 65164
#define SqlConst_SDatabaseOpen 65165
#define SqlConst_SDatabaseClosed 65166
#define SqlConst_SMissingSQLConnection 65167
#define DBConsts_SFileNameBlank 65168
#define DBConsts_SBcdOverflow 65169
#define DBConsts_SInvalidBcdValue 65170
#define DBConsts_SInvalidFormatType 65171
#define DBConsts_SCouldNotParseTimeStamp 65172
#define DBConsts_SInvalidSqlTimeStamp 65173
#define ComConst_SOleError 65174
#define ComConst_SNoMethod 65175
#define ComConst_SVarNotObject 65176
#define ComConst_STooManyParams 65177
#define QDBConsts_SFirstRecord 65178
#define QDBConsts_SPriorRecord 65179
#define QDBConsts_SNextRecord 65180
#define QDBConsts_SLastRecord 65181
#define QDBConsts_SInsertRecord 65182
#define QDBConsts_SDeleteRecord 65183
#define DBConsts_SExprNoAggFilter 65184
#define DBConsts_SExprEmptyInList 65185
#define DBConsts_SInvalidKeywordUse 65186
#define DBConsts_STextFalse 65187
#define DBConsts_STextTrue 65188
#define DBConsts_SParameterNotFound 65189
#define DBConsts_SInvalidVersion 65190
#define DBConsts_SBadFieldType 65191
#define DBConsts_SAggActive 65192
#define DBConsts_SProviderSQLNotSupported 65193
#define DBConsts_SProviderExecuteNotSupported 65194
#define DBConsts_SExprNoAggOnCalcs 65195
#define DBConsts_SRecordChanged 65196
#define DBConsts_SDataSetUnidirectional 65197
#define DBConsts_SUnassignedVar 65198
#define DBConsts_SRecordNotFound 65199
#define DBConsts_SExprStringError 65200
#define DBConsts_SExprInvalidChar 65201
#define DBConsts_SExprNoLParen 65202
#define DBConsts_SExprNoRParen 65203
#define DBConsts_SExprNoRParenOrComma 65204
#define DBConsts_SExprExpected 65205
#define DBConsts_SExprBadField 65206
#define DBConsts_SExprBadNullTest 65207
#define DBConsts_SExprRangeError 65208
#define DBConsts_SExprIncorrect 65209
#define DBConsts_SExprNothing 65210
#define DBConsts_SExprTypeMis 65211
#define DBConsts_SExprBadScope 65212
#define DBConsts_SExprNoArith 65213
#define DBConsts_SExprNotAgg 65214
#define DBConsts_SExprBadConst 65215
#define DBConsts_SNotIndexField 65216
#define DBConsts_SIndexFieldMissing 65217
#define DBConsts_SDuplicateIndexName 65218
#define DBConsts_SIndexNotFound 65219
#define DBConsts_SCircularDataLink 65220
#define DBConsts_SLookupInfoError 65221
#define DBConsts_SDataSourceChange 65222
#define DBConsts_SNoNestedMasterSource 65223
#define DBConsts_SDataSetOpen 65224
#define DBConsts_SNotEditing 65225
#define DBConsts_SDataSetClosed 65226
#define DBConsts_SDataSetEmpty 65227
#define DBConsts_SDataSetReadOnly 65228
#define DBConsts_SNestedDataSetClass 65229
#define DBConsts_SExprTermination 65230
#define DBConsts_SExprNameError 65231
#define DBConsts_SFieldValueError 65232
#define DBConsts_SFieldRangeError 65233
#define DBConsts_SBcdFieldRangeError 65234
#define DBConsts_SInvalidIntegerValue 65235
#define DBConsts_SInvalidBoolValue 65236
#define DBConsts_SInvalidFloatValue 65237
#define DBConsts_SFieldTypeMismatch 65238
#define DBConsts_SFieldSizeMismatch 65239
#define DBConsts_SInvalidVarByteArray 65240
#define DBConsts_SFieldOutOfRange 65241
#define DBConsts_SFieldRequired 65242
#define DBConsts_SDataSetMissing 65243
#define DBConsts_SInvalidCalcType 65244
#define DBConsts_SFieldReadOnly 65245
#define DBConsts_SFieldIndexError 65246
#define DBConsts_SNoFieldIndexes 65247
#define QConsts_SClear 65248
#define QConsts_SSelectAll 65249
#define QConsts_SLoadingEllipsis 65250
#define QConsts_SNoAppInLib 65251
#define QConsts_SDuplicateApp 65252
#define HelpIntfs_hNoTableOfContents 65253
#define HelpIntfs_hNothingFound 65254
#define HelpIntfs_hNoContext 65255
#define HelpIntfs_hNoTopics 65256
#define DBConsts_SInvalidFieldSize 65257
#define DBConsts_SInvalidFieldKind 65258
#define DBConsts_SUnknownFieldType 65259
#define DBConsts_SFieldNameMissing 65260
#define DBConsts_SDuplicateFieldName 65261
#define DBConsts_SFieldNotFound 65262
#define DBConsts_SFieldAccessError 65263
#define QConsts_SOverwriteText 65264
#define QConsts_SFileMustExist 65265
#define QConsts_SPathMustExist 65266
#define QConsts_SDriveNotFound 65267
#define QConsts_SUnknownImageFormat 65268
#define QConsts_SInvalidHandle 65269
#define QConsts_SUnableToWrite 65270
#define QConsts_sPageIndexError 65271
#define QConsts_sListRadioItemBadParent 65272
#define QConsts_sOwnerNotCustomHeaderSections 65273
#define QConsts_SUndo 65274
#define QConsts_SRedo 65275
#define QConsts_SLine 65276
#define QConsts_SCut 65277
#define QConsts_SCopy 65278
#define QConsts_SPaste 65279
#define QConsts_SVolume 65280
#define QConsts_SFreeSpace 65281
#define QConsts_SMegs 65282
#define QConsts_SDirectory 65283
#define QConsts_SFile 65284
#define QConsts_SDuplicateMenus 65285
#define QConsts_SNoPreview 65286
#define QConsts_SImageIndexError 65287
#define QConsts_SInvalidImageDimensions 65288
#define QConsts_SInvalidImageDimension 65289
#define QConsts_SInvalidRangeError 65290
#define QConsts_SInvalidMimeSourceStream 65291
#define QConsts_SMimeNotSupportedForIcon 65292
#define QConsts_SOpen 65293
#define QConsts_SSave 65294
#define QConsts_SOverwriteCaption 65295
#define QConsts_SAccessDeniedTo 65296
#define QConsts_SCannotReadDirectory 65297
#define QConsts_SDirectoryNotEmpty 65298
#define QConsts_SNewFolder 65299
#define QConsts_SFileNameNotFound 65300
#define QConsts_SAlreadyExists 65301
#define QConsts_SConfirmDeleteTitle 65302
#define QConsts_SConfirmDeleteMany 65303
#define QConsts_SConfirmDeleteOne 65304
#define QConsts_SContinueDelete 65305
#define QConsts_SName 65306
#define QConsts_SSize 65307
#define QConsts_SType 65308
#define QConsts_SDate 65309
#define QConsts_SAttributes 65310
#define QConsts_SDefaultFilter 65311
#define QConsts_SIgnoreButton 65312
#define QConsts_SRetryButton 65313
#define QConsts_SAbortButton 65314
#define QConsts_SAllButton 65315
#define QConsts_SCannotDragForm 65316
#define QConsts_SVIcons 65317
#define QConsts_SVBitmaps 65318
#define QConsts_SVPixmaps 65319
#define QConsts_SVPNGs 65320
#define QConsts_SDrawings 65321
#define QConsts_SMsgDlgWarning 65322
#define QConsts_SMsgDlgError 65323
#define QConsts_SMsgDlgInformation 65324
#define QConsts_SMsgDlgConfirm 65325
#define QConsts_SUnnamed 65326
#define QConsts_SCannotCreateDirName 65327
#define QConsts_SNoMenuRecursion 65328
#define QConsts_SMenuNotFound 65329
#define QConsts_SMenuSetFormError 65330
#define QConsts_SNoAdapter 65331
#define QConsts_SDeviceOnPort 65332
#define QConsts_SGroupIndexTooLow 65333
#define QConsts_SNoMDIForm 65334
#define QConsts_SNotAnMDIForm 65335
#define QConsts_SMDIChildNotVisible 65336
#define QConsts_SControlParentSetToSelf 65337
#define QConsts_SOKButton 65338
#define QConsts_SCancelButton 65339
#define QConsts_SYesButton 65340
#define QConsts_SNoButton 65341
#define QConsts_SHelpButton 65342
#define QConsts_SCloseButton 65343
#define QConsts_SmkcCtrl 65344
#define QConsts_SmkcAlt 65345
#define QConsts_SInvalidPixelFormat 65346
#define QConsts_SScanLine 65347
#define QConsts_SUnknownExtension 65348
#define QConsts_SNoCanvasHandle 65349
#define QConsts_SInvalidCanvasState 65350
#define QConsts_SInvalidImageSize 65351
#define QConsts_SInvalidColorDepth 65352
#define QConsts_SCannotFocus 65353
#define QConsts_SParentRequired 65354
#define QConsts_SVisibleChanged 65355
#define QConsts_SScrollBarRange 65356
#define QConsts_SPropertyOutOfRange 65357
#define QConsts_SMenuIndexError 65358
#define QConsts_SMenuReinserted 65359
#define QConsts_SmkcBackTab 65360
#define QConsts_SmkcEsc 65361
#define QConsts_SmkcReturn 65362
#define QConsts_SmkcEnter 65363
#define QConsts_SmkcSpace 65364
#define QConsts_SmkcPgUp 65365
#define QConsts_SmkcPgDn 65366
#define QConsts_SmkcEnd 65367
#define QConsts_SmkcHome 65368
#define QConsts_SmkcLeft 65369
#define QConsts_SmkcUp 65370
#define QConsts_SmkcRight 65371
#define QConsts_SmkcDown 65372
#define QConsts_SmkcIns 65373
#define QConsts_SmkcDel 65374
#define QConsts_SmkcShift 65375
#define RTLConsts_SReadError 65376
#define RTLConsts_SReadOnlyProperty 65377
#define RTLConsts_SRegGetDataFailed 65378
#define RTLConsts_SResNotFound 65379
#define RTLConsts_SSeekNotImplemented 65380
#define RTLConsts_SSortedListError 65381
#define RTLConsts_STooManyDeleted 65382
#define RTLConsts_SUnknownGroup 65383
#define RTLConsts_SUnknownProperty 65384
#define RTLConsts_SWriteError 65385
#define RTLConsts_SThreadCreateError 65386
#define RTLConsts_SThreadError 65387
#define QConsts_SInvalidCreateWidget 65388
#define QConsts_STooManyMessageBoxButtons 65389
#define QConsts_SmkcBkSp 65390
#define QConsts_SmkcTab 65391
#define RTLConsts_SInvalidProperty 65392
#define RTLConsts_SInvalidPropertyElement 65393
#define RTLConsts_SInvalidPropertyPath 65394
#define RTLConsts_SInvalidPropertyType 65395
#define RTLConsts_SInvalidPropertyValue 65396
#define RTLConsts_SInvalidRegType 65397
#define RTLConsts_SInvalidStringGridOp 65398
#define RTLConsts_SListCapacityError 65399
#define RTLConsts_SListCountError 65400
#define RTLConsts_SListIndexError 65401
#define RTLConsts_SMaskErr 65402
#define RTLConsts_SMaskEditErr 65403
#define RTLConsts_SMemoryStreamError 65404
#define RTLConsts_SNotPrinting 65405
#define RTLConsts_SPropertyException 65406
#define RTLConsts_SPrinting 65407
#define RTLConsts_SBucketListLocked 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCheckSynchronizeError 65410
#define RTLConsts_SClassNotFound 65411
#define RTLConsts_SDuplicateClass 65412
#define RTLConsts_SDuplicateItem 65413
#define RTLConsts_SDuplicateName 65414
#define RTLConsts_SDuplicateString 65415
#define RTLConsts_SFCreateErrorEx 65416
#define RTLConsts_SFixedColTooBig 65417
#define RTLConsts_SFixedRowTooBig 65418
#define RTLConsts_SFOpenErrorEx 65419
#define RTLConsts_SGridTooLarge 65420
#define RTLConsts_SIndexOutOfRange 65421
#define RTLConsts_SInvalidImage 65422
#define RTLConsts_SInvalidName 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define SysConst_SCannotCreateDir 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SBitsIndexError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QSynEditStrConst_SYNS_AttrTableName,	"Table Name"
	QSynEditStrConst_SYNS_AttrVariable,	"Variable"
	QSynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	QSynEditStrConst_SYNS_FilterSQL,	"SQL Files (*.sql)|*.sql"
	QSynEditStrConst_SYNS_LangSQL,	"SQL"
	ZLibConst_sInvalidStreamOp,	"Invalid stream operation"
	ZLibConst_sError,	"Error"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	QSynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	QSynEditStrConst_SYNS_AttrComment,	"Comment"
	QSynEditStrConst_SYNS_AttrDataType,	"Data Type"
	QSynEditStrConst_SYNS_AttrDefaultPackage,	"Default Packages"
	QSynEditStrConst_SYNS_AttrException,	"Exception"
	QSynEditStrConst_SYNS_AttrFunction,	"Function"
	QSynEditStrConst_SYNS_AttrIdentifier,	"Identifier"
	QSynEditStrConst_SYNS_AttrNumber,	"Number"
	QSynEditStrConst_SYNS_AttrPLSQL,	"PL/SQL Reserved Word"
	QSynEditStrConst_SYNS_AttrReservedWord,	"Reserved Word"
	QSynEditStrConst_SYNS_AttrSpace,	"Space"
	QSynEditStrConst_SYNS_AttrSQLPlus,	"SQL*Plus Command"
	QSynEditStrConst_SYNS_AttrString,	"String"
	QSynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SFieldNameTooLong,	"Field name cannot be longer then %d characters.  Try setting ObjectView to True on the dataset"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SMissingItemTag,	"ItemTag property is not initialized"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SNODATA,	"[0x0064]: No more data"
	SqlConst_SSQLERROR,	"[0x0065]: SQL Error"
	SqlConst_SDBXError,	"dbExpress Error: %s"
	SqlConst_SSQLServerError,	"SQL Server Error: %s"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SDBXUNKNOWNERROR,	"dbExpress Error: Unknown Error Code '%s'"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	QDBConsts_SEditRecord,	"Edit record"
	QDBConsts_SPostEdit,	"Post edit"
	QDBConsts_SCancelEdit,	"Cancel edit"
	QDBConsts_SConfirmCaption,	"Confirm"
	QDBConsts_SRefreshRecord,	"Refresh data"
	QDBConsts_SDeleteRecordQuestion,	"Delete record?"
	QDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	QDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	QDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	QDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	QDBConsts_SRemoteLogin,	"Remote Login"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	QDBConsts_SFirstRecord,	"First record"
	QDBConsts_SPriorRecord,	"Prior record"
	QDBConsts_SNextRecord,	"Next record"
	QDBConsts_SLastRecord,	"Last record"
	QDBConsts_SInsertRecord,	"Insert record"
	QDBConsts_SDeleteRecord,	"Delete record"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	QConsts_SClear,	"Clear"
	QConsts_SSelectAll,	"Select All"
	QConsts_SLoadingEllipsis,	"Loading..."
	QConsts_SNoAppInLib,	"Fatal error: Cannot create application object in a shared object or library."
	QConsts_SDuplicateApp,	"Fatal error: Cannot create more than one TApplication instance"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	QConsts_SOverwriteText,	"\"%s\" already exists.\r\nDo you want to replace it?"
	QConsts_SFileMustExist,	"\"%s\"\r\nFile not found.\r\nPlease verify the correct filename was given."
	QConsts_SPathMustExist,	"\"%s\"\r\nPath not found.\r\nPlease verify the correct path was given."
	QConsts_SDriveNotFound,	"Drive %s does not exist.\r\nPlease verify the correct drive was given."
	QConsts_SUnknownImageFormat,	"Image format not recognized"
	QConsts_SInvalidHandle,	"Invalid handle value for %s"
	QConsts_SUnableToWrite,	"Unable to write bitmap"
	QConsts_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	QConsts_sListRadioItemBadParent,	"Radio items must have a Controller as a parent"
	QConsts_sOwnerNotCustomHeaderSections,	"Owner is not a TCustomHeaderSection"
	QConsts_SUndo,	"Undo"
	QConsts_SRedo,	"Redo"
	QConsts_SLine,	"-"
	QConsts_SCut,	"Cut"
	QConsts_SCopy,	"Copy"
	QConsts_SPaste,	"Paste"
	QConsts_SVolume,	"Volume"
	QConsts_SFreeSpace,	"Free Space"
	QConsts_SMegs,	"%d MB"
	QConsts_SDirectory,	"Directory"
	QConsts_SFile,	"File"
	QConsts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	QConsts_SNoPreview,	"No Preview Available"
	QConsts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_SInvalidImageDimensions,	"Image width and heigth must match"
	QConsts_SInvalidImageDimension,	"Invalid image dimension"
	QConsts_SInvalidRangeError,	"Range of %d to %d is invalid"
	QConsts_SInvalidMimeSourceStream,	"MimeSource format must have an associated data stream"
	QConsts_SMimeNotSupportedForIcon,	"Mime format not supported for TIcon"
	QConsts_SOpen,	"Open"
	QConsts_SSave,	"Save"
	QConsts_SOverwriteCaption,	"Save %s as"
	QConsts_SAccessDeniedTo,	"Access denied to \"%s\""
	QConsts_SCannotReadDirectory,	"Cannot read directory:\r\n\"%s\""
	QConsts_SDirectoryNotEmpty,	"Directory \"%s\" is not empty."
	QConsts_SNewFolder,	"New Folder"
	QConsts_SFileNameNotFound,	"\"%s\"\nFile not found."
	QConsts_SAlreadyExists,	"A file with that name already exists. Please specify a different filename."
	QConsts_SConfirmDeleteTitle,	"Confirm file deletion"
	QConsts_SConfirmDeleteMany,	"Are you sure you want to delete these %d items?"
	QConsts_SConfirmDeleteOne,	"Are you sure you want to delete \"%s\"?"
	QConsts_SContinueDelete,	"Continue delete operation?"
	QConsts_SName,	"Name"
	QConsts_SSize,	"Size"
	QConsts_SType,	"Type"
	QConsts_SDate,	"Date Modified"
	QConsts_SAttributes,	"Attributes"
	QConsts_SDefaultFilter,	"All Files (*.*)|*.*|"
	QConsts_SIgnoreButton,	"&Ignore"
	QConsts_SRetryButton,	"&Retry"
	QConsts_SAbortButton,	"Abort"
	QConsts_SAllButton,	"&All"
	QConsts_SCannotDragForm,	"Cannot drag a form"
	QConsts_SVIcons,	"Icons"
	QConsts_SVBitmaps,	"Bitmaps"
	QConsts_SVPixmaps,	"Pixmaps"
	QConsts_SVPNGs,	"PNGs"
	QConsts_SDrawings,	"Drawings"
	QConsts_SMsgDlgWarning,	"Warning"
	QConsts_SMsgDlgError,	"Error"
	QConsts_SMsgDlgInformation,	"Information"
	QConsts_SMsgDlgConfirm,	"Confirm"
	QConsts_SUnnamed,	"Unnamed"
	QConsts_SCannotCreateDirName,	"Unable to create directory \"%s\"."
	QConsts_SNoMenuRecursion,	"Menu insertion recursion not allowed"
	QConsts_SMenuNotFound,	"Sub-menu is not in menu"
	QConsts_SMenuSetFormError,	"TMenu.SetForm: argument must be TCustomForm"
	QConsts_SNoAdapter,	"No printer adapter available for printing"
	QConsts_SDeviceOnPort,	"%s on %s"
	QConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	QConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QConsts_SNotAnMDIForm,	"Invalid MDIParent for class %s"
	QConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	QConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	QConsts_SOKButton,	"OK"
	QConsts_SCancelButton,	"Cancel"
	QConsts_SYesButton,	"&Yes"
	QConsts_SNoButton,	"&No"
	QConsts_SHelpButton,	"&Help"
	QConsts_SCloseButton,	"&Close"
	QConsts_SmkcCtrl,	"Ctrl+"
	QConsts_SmkcAlt,	"Alt+"
	QConsts_SInvalidPixelFormat,	"Invalid pixel format"
	QConsts_SScanLine,	"Scan line index out of range"
	QConsts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	QConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	QConsts_SInvalidCanvasState,	"Invalid canvas state request"
	QConsts_SInvalidImageSize,	"Invalid image size"
	QConsts_SInvalidColorDepth,	"Color depth must be 1, 8 or 32 bpp"
	QConsts_SCannotFocus,	"Cannot focus a disabled or invisible window (%s)"
	QConsts_SParentRequired,	"Control '%s' has no parent widget"
	QConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	QConsts_SScrollBarRange,	"Scrollbar property out of range"
	QConsts_SPropertyOutOfRange,	"%s property out of range"
	QConsts_SMenuIndexError,	"Menu index out of range"
	QConsts_SMenuReinserted,	"Menu inserted twice"
	QConsts_SmkcBackTab,	"BackTab"
	QConsts_SmkcEsc,	"Esc"
	QConsts_SmkcReturn,	"Return"
	QConsts_SmkcEnter,	"Enter"
	QConsts_SmkcSpace,	"Space"
	QConsts_SmkcPgUp,	"PgUp"
	QConsts_SmkcPgDn,	"PgDn"
	QConsts_SmkcEnd,	"End"
	QConsts_SmkcHome,	"Home"
	QConsts_SmkcLeft,	"Left"
	QConsts_SmkcUp,	"Up"
	QConsts_SmkcRight,	"Right"
	QConsts_SmkcDown,	"Down"
	QConsts_SmkcIns,	"Ins"
	QConsts_SmkcDel,	"Del"
	QConsts_SmkcShift,	"Shift+"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	QConsts_SInvalidCreateWidget,	"Class %s could not create QT widget"
	QConsts_STooManyMessageBoxButtons,	"Too many buttons specified for message box"
	QConsts_SmkcBkSp,	"Backspace"
	QConsts_SmkcTab,	"Tab"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMaskErr,	"Invalid input value"
	RTLConsts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNotPrinting,	"Printer is not currently printing"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SPrinting,	"Printing in progress"
	RTLConsts_SBucketListLocked,	"List is locked during an active ForEach"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

